{
  "name": "@gravity-ui/app-builder",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "app-builder": "dist/cli.js"
  },
  "engines": {
    "node": ">= 14.15.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/app-builder.git"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/app-builder/issues"
  },
  "homepage": "https://github.com/gravity-ui/app-builder#readme",
  "scripts": {
    "prepare": "husky install",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .js,.ts .",
    "lint:other": "npm run prettier -- --check",
    "prettier": "prettier '**/*.{md,yaml,yml,json}'",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "build": "npm run build:clean && npm run build:compile",
    "build:compile": "tsc",
    "build:clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.216.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-dynamic-import": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@statoscope/webpack-plugin": "^5.25.1",
    "@svgr/core": "^6.5.1",
    "@svgr/webpack": "^6.5.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^4.1.2",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "clear": "^0.1.0",
    "common-tags": "^1.8.2",
    "cosmiconfig": "^7.1.0",
    "cosmiconfig-typescript-loader": "^4.3.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dotenv": "^16.0.3",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.12",
    "file-type": "^16.5.3",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "fs-extra": "^11.1.0",
    "get-port": "^5.1.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^2.7.2",
    "moment-timezone-data-webpack-plugin": "^1.5.1",
    "nodemon": "^2.0.20",
    "p-map": "^4.0.0",
    "p-queue": "^6.6.2",
    "pino-pretty": "^9.4.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^4.1.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "semver": "^7.3.8",
    "signal-exit": "^3.0.7",
    "source-map-loader": "^4.0.1",
    "strip-ansi": "^6.0.1",
    "style-loader": "^3.3.1",
    "svgo": "^3.0.2",
    "ts-node": "10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "worker-loader": "^3.0.8",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@gravity-ui/eslint-config": "^1.0.2",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@types/circular-dependency-plugin": "^5.0.5",
    "@types/common-tags": "^1.8.1",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^14.18.37",
    "@types/nodemon": "^1.19.2",
    "@types/sass": "^1.45.0",
    "@types/semver": "^7.3.13",
    "@types/signal-exit": "^3.0.1",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack-assets-manifest": "^5.1.0",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "@types/webpack-manifest-plugin": "^3.0.5",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "monaco-editor-webpack-plugin": "^6.0.0",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.5"
  },
  "peerDependencies": {
    "monaco-editor-webpack-plugin": "*"
  },
  "peerDependenciesMeta": {
    "monaco-editor-webpack-plugin": {
      "optional": true
    }
  },
  "nano-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet"
    ],
    "*.{md,yaml,yml,json}": [
      "prettier --write"
    ]
  }
}
