{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "verbatimModuleSyntax": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__", "**/*.test.ts"]
}
