{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "error",
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__tests__", "**/*.test.ts"]
}
