{
  "extends": "@gravity-ui/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": false
  },
  "include": ["src/**/*"]
}
