{
  "extends": "@gravity-ui/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
